body{
    background-color: #ECECEC;
}
.second-div{
    display: flex;
    margin-top: 3rem;
    gap: 1rem;
}
.heathyffuture{
    width: 60%;
}
.healthcare{
    color: #007E85;
}
.brighter{
    color: #6EAB36;
}
.ply-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007E85;
    border: none;
    color: #fff;
    font-size: 10px;
}
.buton-appintment{
    background-color: #007E85;
    color: #fff;
    width: 180px;
}
.appointment-btn{
display: flex;
gap: 20px;
}

.watch-video{
    font-weight: 500;
}

.doctor-image{
    width: 36%;

    background-image: url(./images/Vector\ \(2\).png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

}
.doctor-image-ten>img{
    height: 520px;
}
.littel-image{
    width: 120px;
    height: 70px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 30px;
    left: 10px;
    background-color: #fff;
    border-radius: 20px;
}
.images-div{
    width: 80%;
    height: 28px;
    display: flex;
    position: relative;
    border: 01px solid rgb(241, 240, 240);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.imag-0{
    position: absolute;
    left: 10px;
    z-index: 1;
}

.imag-1{
    position: absolute;
    left: 20px;
    z-index: 2;
}
.imag-2{
    position: absolute;
    left: 30px;
    z-index: 3;
}
.imag-3{
    position: absolute;
    left: 40px;
    z-index: 4;
}
.imag-4{
    position: absolute;
    left: 50px;
    z-index: 5;
}
.imag-5{
    position: absolute;
    left: 60px;
    z-index: 6;
}
.imag-6{
    position: absolute;
    left: 70px;
    z-index: 7;
}
.imag-7{
    position: absolute;
    left: 80px;
    z-index: 8;
}
.our-profinal{

    display: flex;
    justify-content: center;
    align-items: baseline;
}
.our-profinal>p{
    font-size: 10px;
    margin-top: 3px;
    text-align: center;

}
.doctor-find-main-div{
display: flex;
justify-content: center;
align-items: center;
height: 450px;
}
.find-a-doctor{
 width: 85%;
 display: flex;
 flex-direction: column;
 gap: 4rem;
}
.find-a-doctor>h1{
    margin-left: 40px;
}
.find-a-doctor-form{
    width: 100%;
    height: 236px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    background-color: #FAFAFA;
}
.find-a-doctor-form>input{
    height: 3rem;
    border-radius: 5px;
    border: 0.8px solid #007E85;
}
input[type="text"]::placeholder {   
    padding-left: 10px; 
}
.our-result{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.customer>h1{
    color: #007E85;
}
.reasons-contant-main-div{
    margin-top: 8rem;
}
.lot-of-reason{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.lot-of-reason>h1{
    color: #007E85;
}
.my-btn{
    border-radius: 30px;
    background-color: #007E85;
    padding: 10px 24px;

}
.my-btn-one{
    border-radius: 30px;
    margin-left: 1rem;
    background-color: #fff;
    color: #007E85;
    padding: 10px 24px;
}
.service-we-provide{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.service-we-provide>h1{
    color: #007E85;
}
.service-we-provide>p{
    width: 50%;
    text-align: center;
}
.card-main{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}
.card-main-one{
    padding: 0.8rem;
}
.card-main-one>img{
    margin-top: 0.8rem;
}
.card-main-one>div>h5{
    color: #007E85;
}
.card-main-one>div>a{
    color: #007E85;
}
.bg-imag>img{
    width: 160px;
    align-self: center;
}
.bg-imag>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-mida-link>a{
   align-items: center;
   text-align: center;
    width: 36px;
    background-color: gray;
    color: rgb(46, 46, 250);
    font-size: 1.2rem;
}
.bg-imag-1{
    display: flex;
    flex-direction: column;
}
.bg-imag-1>img{
    width: 80px;
}
.bg-imag-1>div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3rem;
}
.trust-1000-main{
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 5rem;
    align-items: center;
}
.trust-1000-heading>h1{
    color: #007E85;
    font-size: 1.3rem;
}
.trust-1000-logos{
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    margin-top: 2rem;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.news-letter-input{
    border-radius: 5px;
    height: 3rem;
    width: 20rem;
    border-radius: 50px;
    border: none;
    background-color: #fff;
    padding-left: 2rem;

}
.news-letter-form{
    display: flex;
    gap: 2rem;
}
.btn-newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #007E85;
    font-size: 1rem;
    width: 160px;
    padding: 12px 20px;
}
.footer-contant{
    width: 100%;
    height: 454px;
    background: #007E85;
    align-items: center;
    display: flex;
    margin-top: 3rem;
}
.footer-product{
    color: #fff;
}
.footer-product>h3{
    margin-bottom: 3rem;
}
.footer-product>h6{
text-align: left;
margin-left: 1.5rem;
    margin-bottom: 2rem;
}
.footer-product>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-product>ul>li{
    list-style: none;
    text-align: left;
}






.meet-the-best-hospital{
    background-image: url(./images/Rectangle\ 1548.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 722px;
 
}
.meet-the-best-hospital{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.meet-the-best-hospital-1st-containt-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    color: #f5f3f3;
}
.meet-the-best-hospital-1st-containt-div>h1{
    font-weight: 900;
    width: 20rem;
    font-size: 3rem;
    color: var(--light-text-color, #FFF);
}
.meet-the-best-hospital-btn{
    display: flex;
    gap: 1rem;
}
.meet-the-best-hospital-btn-1{
    display: flex;
padding: 15px 36px;
flex-direction: column;
align-items: center;
gap: 10px;
border-radius: 37px;
background: #007E85;
color: #fff;
border: 1px solid #007E85;
}
.meet-the-best-hospital-btn-2{
display: flex;
padding: 15px 36px;
flex-direction: column;
align-items: center;
color: #fff;
gap: 10px;
background-color: transparent;
border-radius: 37px;
border: 1px solid #007E85;
}
.booking-oppointment-div{
    display: flex;
    width: 328px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-radius: 10px;
background: var(--light-background-color, #FFF);
}
.booking-oppointment-div>form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.booking-oppointment-btn{
    display: flex;
padding: 15px 40px;
flex-direction: column;
align-items: center;
gap: 10px;
align-self: stretch;
border-radius: 5px;
background: #007E85;
}